{
    "name": "command-random",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "latest",
        "@pulumi/command": "1.0.1",
        "@pulumi/random": "4.17.0"
    }
}
