{
    "name": "command-remote-proxy-nodejs",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/command": "latest",
        "@pulumi/pulumi": "latest"
    }
}
