{
    "name": "command-lambda",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "6.80.0",
        "@pulumi/pulumi": "latest"
    }
}
