{
    "name": "command-curl",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "latest",
        "@pulumi/random": "4.18.0"
    }
}
