{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "index.ts",
        "local/command.ts",
        "local/index.ts",
        "local/run.ts",
        "provider.ts",
        "remote/command.ts",
        "remote/copyFile.ts",
        "remote/copyToRemote.ts",
        "remote/index.ts",
        "types/enums/index.ts",
        "types/enums/local/index.ts",
        "types/enums/remote/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
