{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "index.ts",
        "local/command.ts",
        "local/index.ts",
        "local/run.ts",
        "provider.ts",
        "remote/command.ts",
        "remote/copyFile.ts",
        "remote/copyToRemote.ts",
        "remote/index.ts",
        "types/enums/index.ts",
        "types/enums/local/index.ts",
        "types/enums/remote/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
