{
    "name": "command-typescript",
    "version": "0.1.0",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "7.8.0",
        "@pulumi/command": "1.1.3",
        "@pulumi/pulumi": "latest",
        "@pulumi/random": "4.18.4"
    }
}
